# blog

./: README.md  pom.xml
src/main/java/ssm/controller/: pagecontroller.java
src/main/java/ssm/dao/: ArticleCustomDao.java  ArticleDao.java  CategoryDao.java  LikeDao.java  PictureDao.java  ReplyDao.java  ReviewDao.java  UserCustomDao.java  UserDao.java  UserdetailDao.java
src/main/java/ssm/model/: Article.java  ArticleExtend.java  Category.java  Like.java  Picture.java  Reply.java  Review.java  User.java  UserCustom.java  Userdetail.java
src/main/java/ssm/service/: ArticleService.java  UserService.java
src/main/java/ssm/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: ArticleCustomDao.xml  ArticleDao.xml  CategoryDao.xml  LikeDao.xml  PictureDao.xml  ReplyDao.xml  ReviewDao.xml  UserCustomDao.xml  UserDao.xml  UserdetailDao.xml
src/main/resources/mybatis/: sqlConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/test/java/: test.java
src/webapp/WEB-INF/: index.jsp  web.xml
src/webapp/WEB-INF/jsp/: index.jsp  index2.jsp  showuser.jsp  user.jsp
